:root {
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

body {
  max-width: 100%;
  margin: 0, auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 1.4;
  color: #343a40;
  text-align: left;
  background-color: #fff;
}

iframe {
  padding: 20px;
}

figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

textarea {
  overflow: auto;
  resize: vertical;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

img {
  vertical-align: middle;
  border-style: none;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #0c62ad;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

a {
  color: #0c62ad;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #157ab5;
  text-decoration: underline;
}


progress {
  vertical-align: baseline;
}

.navbar .navbar-default .navbar-fixed-top {
    display: flex;
    height: 50px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.container {
    display: flex;
    height: 50px;
    justify-content: space-around;
    align-items: center;
}

.navbar {
    display: flex;
    background-color: #0c62ad;
    height: 50px;
    align-items: center;
}

.navbar-nav {
    background-color: #0c62ad;
    height: 50px;
}

.navbar .navbar-nav > li > a {
color: #ffffff;
}

.navbar .navbar-nav > li > a:hover {
color: #f7f411;
}

.nav {
    background-color: #0c62ad;
    height: 48px;
}

.navbar img {
    width: auto;
    height: 150%;
    margin: 0;
    background-color: #0c62ad;
}

.navbar-toggle:hover {
  color: #f7f411;
}

.navbar-text a:focus {
  color:#0c62ad;
  background-color: #fff;
}

.button {
         background-color: #0c62ad;
         border: none;
         color: white;
         padding: 10px 17px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
}

.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0c62ad;
  border-color: #1682c0;
}
    
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  }
  
.flex-container-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 20px;
  border-radius: 5px;
  box-shadow: 10px 25px 10px -15px #184973;
}

.flex-container-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 20px;
}

.container-sidebar {
  box-shadow: -3px 2px 1px 2px #184973;
}

.flex-item {
  padding: 20px 20px;
  border-radius: 5px;
  box-shadow: 10px 25px 30px -15px #184973;
}

.flex-item-plain {
  padding: 25px 25px;
}

.grid {
  display: grid;
  grid-template-columns: 20% 78%; 
  grid-template-rows: auto;
  grid-template-areas:
    "image text"
}

.grid-img {
  display: flex;
  grid-area: "image";
  align-items: center;
  justify-self: center;
}

.grid-text {
  display: flex;
  grid-area: "text";
  align-items: center;
}

